# ExamApp

./: BAExamApp.sln  README.md
BAExamApp.Business/: BAExamApp.Business.csproj  GlobalUsings.cs
BAExamApp.Business/ApiServices/Concrete/: BranchApiService.cs  ClassroomApiService.cs  ExamApiService.cs  ExamRuleApiService.cs  GroupTypeApiService.cs  ProductApiService.cs  QuestionApiService.cs  RegisterCodeApiService.cs  StudentApiService.cs  StudentClassroomApiService.cs  StudentExamApiService.cs  StudentQuestionApiService.cs  SubjectApiService.cs  SubtopicApiService.cs
BAExamApp.Business/ApiServices/Interfaces/: IBranchApiService.cs  IClassroomApiService.cs  IExamApiService.cs  IExamRuleApiService.cs  IGroupTypeApiService.cs  IProductApiService.cs  IQuestionApiService.cs  IRegisterCodeApiService.cs  IStudentApiService.cs  IStudentClassroomApiService.cs  IStudentExamApiService.cs  IStudentQuestionApiService.cs  ISubjectApiService.cs  ISubtopicApiService.cs
BAExamApp.Business/Constants/: HangfireQueueNames.cs  Messages.cs
BAExamApp.Business/Extensions/: DependencyInjection.cs
BAExamApp.Business/Interfaces/Services/: IAccountService.cs  IAdminService.cs  IApiUserService.cs  IBranchService.cs  IBreadcrumbService.cs  IClassroomService.cs  IDashboardService.cs  IEmailService.cs  IEmailTemplateService.cs  IExamAnalysisService.cs  IExamRuleService.cs  IExamService.cs  IGroupTypeService.cs  INoteService.cs  IProductService.cs  IProductSubjectService.cs  (+13 more)
BAExamApp.Business/Profiles/: AdminProfile.cs  ApiUserProfile.cs  BranchProfile.cs  CandidateAdminProfile.cs  ClassroomProfile.cs  EmailTemplateProfile.cs  ExamClassroomsProfile.cs  ExamProfile.cs  ExamRuleProfile.cs  ExamRuleSubtopicProfile.cs  GroupTypeProfile.cs  NoteProfile.cs  ProductSubjectProfile.cs  QuestionProfile.cs  StudentClassroomProfile.cs  StudentExamProfile.cs  StudentProfile.cs  SubjectProfile.cs  SubtopicProfile.cs  TrainerClassroomProfile.cs  TrainerProfile.cs
BAExamApp.Business/Services/: AccountService.cs  AdminService.cs  ApiUserService.cs  BranchService.cs  BreadcrumbService.cs  ClassroomService.cs  DashboardService.cs  EmailTemplateService.cs  ExamAnalysisService.cs  ExamRuleService.cs  ExamService.cs  GroupTypeService.cs  NoteService.cs  ProductService.cs  ProductSubjectService.cs  QuestionAnswerService.cs  QuestionService.cs  RoleService.cs  SendMailService.cs  SentMailService.cs  StudentClassroomService.cs  StudentExamService.cs  StudentQuestionService.cs  StudentService.cs  SubjectService.cs  SubtopicService.cs  TrainerClassroomService.cs  TrainerService.cs  UserService.cs
BAExamApp.Dtos/: BAExamApp.Dtos.csproj
BAExamApp.Dtos/Admins/: AdminCreateDto.cs  AdminDetailsDto.cs  AdminDto.cs  AdminListDto.cs  AdminUpdateDto.cs
BAExamApp.Dtos/ApiUsers/: ApiUserDto.cs  ApiUserListDto.cs  CreateApiUserDto.cs  UpdateApiUserDto.cs
BAExamApp.Dtos/Attributes/: BreadcrumbNameAttribute.cs
BAExamApp.Dtos/BreadcrumbItem/: BreadcrumbItemDto.cs
BAExamApp.Dtos/Classrooms/: ClassroomDetailsDto.cs  ClassroomDetailsForAdminDto.cs  ClassroomListDto.cs
BAExamApp.Dtos/Dashboard/: DasboardOverviewDto.cs  DashboardEventDto.cs  DashboardNoteDto.cs  DashboardTopRatedStudentDto.cs  DashboardTrainerQuestionDto.cs
BAExamApp.Dtos/EmailTemplateDtos/: EmailTemplateCreateDto.cs  EmailTemplateDetailsDto.cs  EmailTemplateDto.cs  EmailTemplateListDto.cs  EmailTemplateUpdateDto.cs
BAExamApp.Dtos/ExamClassrooms/: ExamClassroomForClassroomDetailsDto.cs
BAExamApp.Dtos/ExamRules/: ExamRuleCreateDto.cs  ExamRuleDetailsDto.cs  ExamRuleFilterDto.cs  ExamRuleListDto.cs
BAExamApp.Dtos/Exams/: ExamClassroomAverageDto.cs  ExamCreateDto.cs  ExamDetailDto.cs  ExamDto.cs  ExamListDto.cs  ExamUpdateDto.cs
BAExamApp.Dtos/GroupTypes/: GroupTypeDto.cs
BAExamApp.Dtos/Notes/: NoteCreateDto.cs  NoteDto.cs
BAExamApp.Dtos/ProductSubjects/: ProductSubjectDto.cs
BAExamApp.Dtos/Products/: ProductCreateDto.cs  ProductDetailDto.cs  ProductListDto.cs  ProductUpdateDto.cs
BAExamApp.Dtos/QuestionAnswers/: QuestionAnswerDto.cs  QuestionAnswerListDto.cs
BAExamApp.Dtos/Questions/: QuestionCreateDto.cs  QuestionDetailsDto.cs  QuestionDetailsForAdminDto.cs  QuestionListDto.cs
BAExamApp.Dtos/SendMails/: AllStudentsEmailDto.cs  CandidateAdminNewExamLinkMailDto.cs  CandidateAdminNewExamMailDto.cs  CandidateNewExamMailDto.cs  ExamFinishedNotifyToCandidateAdminDto.cs  PathFinderForDTOs.cs  StudentAssesmentMailDto.cs  StudentMakeUpExamMailDto.cs  StudentTrainerCancelExamMailDto.cs  TrainerNewExamMailDto.cs
BAExamApp.Dtos/StudentClassrooms/: StudentClassroomListForClassroomDetailsForAdminDto.cs
BAExamApp.Dtos/StudentExams/: AllStudentExamResultDto.cs  StudentExamDto.cs  StudentExamListDto.cs  StudentExamStartMailDto.cs  StudentExamUpdateDto.cs  StudentExamsDetailsDto.cs
BAExamApp.Dtos/Students/: StudentCreateDto.cs  StudentDetailsDto.cs  StudentDto.cs  StudentListDto.cs  StudentUpdateDto.cs
BAExamApp.Dtos/Subjects/: SubjectCreateDto.cs  SubjectDetailDto.cs  SubjectListDto.cs  SubjectUpdateDto.cs
BAExamApp.Dtos/Subtopics/: SubtopicDetailDto.cs  SubtopicListDto.cs
BAExamApp.Dtos/TrainerClassrooms/: TrainerClassromDto.cs  TrainerClassroomDeleteDto.cs
BAExamApp.Dtos/Trainers/: TrainerAddedToClassroomByAdminDto.cs  TrainerCreateDto.cs  TrainerDetailsDto.cs  TrainerDetailsForTrainerDto.cs  TrainerDto.cs  TrainerListDto.cs  TrainerUpdateDto.cs
BAExamApp.MVC/: BAExamApp.MVC.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
BAExamApp.MVC/Components/: BreadcrumbViewComponent.cs
BAExamApp.MVC/Controllers/: LoginController.cs
BAExamApp.MVC/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs  FormFileExtensions.cs  StringExtensions.cs
BAExamApp.MVC/ModelBinders/: CustomDateTimeModelBinder.cs  CustomDateTimeModelBinderProvider.cs
BAExamApp.MVC/Models/: AccessDeniedVM.cs
BAExamApp.MVC/Profiles/: AdminAreaProfiles.cs  CandidateAdminAreaProfiles.cs  TrainerAreaProfiles.cs
BAExamApp.MVC/Resources/: SharedModelResource.en.resx  SharedModelResource.resx  SharedModelResource.tr.resx
(+721 files in other folders)
