<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="EPPlus" Version="6.2.10" />
		<PackageReference Include="Hangfire" Version="1.8.11" />
		<PackageReference Include="MailKit" Version="4.1.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MimeKit" Version="4.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BAExamApp.DataAccess.Interfaces\BAExamApp.DataAccess.Interfaces.csproj" />
		<ProjectReference Include="..\BAExamApp.Dtos\BAExamApp.Dtos.csproj" />
	</ItemGroup>





</Project>
