.table-container {
    position: relative;
    max-height: 500px;
    overflow-y: auto;
}

.table thead th {
    position: sticky;
    top: 0;
    background-color: #ffffff;
    z-index: 2;
    border-bottom: 2px solid #dee2e6;
}

.table {
    border-collapse: collapse;
    width: 100%;
}

.card-header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

.buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem; /* Adds space between buttons */
}

.responsive-btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    transition: background-color 0.3s ease;
}

.btn {
    background-color: #6c757d;
    color: white;
    border: none;
}

.btn-active {
    background-color: #007bff; /* Active button color */
    color: white;
}

.btn:not(.btn-active) {
    background-color: #6c757d;
    color: white;
}

.btn:hover {
    opacity: 0.8;
}

.small .responsive-btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

@media (max-width: 768px) {
    .buttons-container {
        flex-direction: column; /* Stack buttons vertically */
        align-items: flex-start; /* Align buttons to the left */
    }
}

@media (max-width: 576px) {
    .responsive-btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
}
