<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EPPlus" Version="6.2.10" />
	  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BAExamApp.Entities\BAExamApp.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ApiDtos\StudentDtos\" />
	  <Folder Include="ApiDtos\SubjectDtos\" />
	</ItemGroup>

</Project>
